body {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#color{
    grid-column: 1/4;
    background-color: rgb(49, 158, 49);
    height: 60px;
    width: 100%;
}

#tr {
    position: absolute;
    height: 50px;
    width: 60px;
    top: 5px;
}

#color h1 {
    color: white;
    text-align: center;
    width: 700px;
    margin: 0;
    padding: 25px;
    padding-top: 30px;
    position: relative;
    bottom: 20px;
    left: calc(50% - 375px);
    text-align: center;
    font-size: 35px;
}

#container {
    padding: 10px;
    grid-column: 2;
}

#container h2 {
    font-size: 27px;
    margin-bottom: 10px;
}

.infoblock {
    margin-left: 20px;
}


.info {
    padding: 0;
}

.info h3 {
    display: inline-block;
    padding: 0;
    margin: 5px;
}

.data {
    color:rgb(122, 122, 122);
    margin-left: 5px;
    overflow: wrap;
}

#lname {
    margin-left: -5px;
    padding-left: 0;
}